input {
    tcp {
        port => 12000
        codec => json
        mode => server
    }
}

filter {
    
}

output {
    elasticsearch {
        hosts => ["es01:9200","es02:9200","es03:9200"]
        index => "logstash-logs-%{+YYYY.MM.dd}"
        user => "elastic"
        password => "elastic"
    }
}