input {
    tcp {
        port => 12000
        codec => json
        mode => server
    }
}

filter {
    
}

output {
    elasticsearch {
        hosts => ["es-cluster-01:9200","es-cluster-02:9200","es-cluster-03:9200"]
        index => "logstash-logs-%{+YYYY.MM.dd}"
        user => "elastic"
        password => "elastic"
    }
}